# tmr-backend

./: .gitignore  CHANGELOG.md  FASE_2_LOGIN_COMPLETADA.md  Inv_tmr_db_deploy_mejorado.sql  Program.cs  appsettings.Development.json  appsettings.json  endpoint-test-output.txt  proyectos-check.txt  test_upload.xlsx  tmr-backend.csproj  tmr-backend.sln
.docker/: containerfile
.github/workflows/: a1-ci-develop-deploy.yml  a2-validate_build_to_prod.yml  a3-release-tag-pr.yml  a4-build-release+deploy.yml  tmr-back-publish.yml
Bases para Backend/DB_Estructuras_RegistrosBase/: catalogos.sql
Documentacion/Bases para implementacion backend/: DB_Tablas_a_Considerar.md  Enfoques de la arquitectura.md  Estructura_Backend.txt  TOKEN_REFRESH_SECURITY_PLAN.md  auth_implementation_roadmap.md
Documentacion/Bases para implementacion backend/DB_Estructuras_Registros_Base/: 02_insert_datos_autenticacion_tmr.sql  03_insert_permisos_rol_modulo_tmr.sql  Inv_tmr_db_deploy_mejorado.sql  SCRIPT_ALTER_SESIONS_TABLE.sql
Documentacion/Fases implementadas/: 01_INICIO_RAPIDO.md  02_DOCUMENTACION_COMPLETA.md  03_GUIA_PRUEBAS_PASO_A_PASO.md  04_CAMBIOS_Y_SEGURIDAD.md  05_FASE_6_PROXIMAS_ACCIONES.md  06_PRUEBAS_TOKEN_REFRESH.md  README.md  STATUS.txt
Documentacion/Lider_Eliminacion_Flujo/: FLUJO_ELIMINACION_FISICA.md
Documentacion/Optimizacion Chunks/: IMPLEMENTACION_OPTIMIZACION_CHUNKS.md
Documentacion/Scripts_DB/: 01-Inv_tmr_db_deploy_29052026.sql  02-Inv_tmr_catalogos actualizado.v3.sql  03-Inv_tmr_db_ajustes_tblSesion_tblProyecto.sql  04-Inv_tmr_db_inserts_tipoActividades.sql  05-Inv_tmr_db_inserts_permisos_modulos.sql  06-Inv_tmr_db_insert_usuario_luis_fernando_sanchez.sql  07-Inv_tmr_db_alter_tblProyecto.sql  08-Inv_tmr_db_alter_tblEmpleadoProyecto.sql  09-Inv_tmr_db_alter_tblEmpleados_salidasql  Script correcion correcta.txt  generate_hash.csx
Documentacion/seeder_test/: QUICK_START.md  README.md  VERIFICATION_FINAL.md
Features/Auth/: AuthEndpoints.cs
Features/Auth/Authorization/: HasModulePermissionHandler.cs  HasModulePermissionRequirement.cs
Features/Auth/ChangePassword/: ChangePasswordEndpoints.cs  ChangePasswordHandler.cs
Features/Auth/DTOs/: UsuarioDTOs.cs
Features/Auth/Domain/: Usuario.cs
Features/Auth/Endpoints/: AuthEndpoints.cs
Features/Auth/GetCurrentUser/: GetCurrentUserEndpoints.cs  GetCurrentUserHandler.cs
Features/Auth/GetPermissions/: GetPermissionsEndpoints.cs  GetPermissionsHandler.cs
Features/Auth/Login/: LoginEndpoints.cs  (+1 more)
Features/CargaActividades/: CargaActividadesResponse.cs  CargarActividadesExcelCommand.cs  CargarActividadesExcelHandler.cs
Infrastructure/BackgroundServices/: SessionCleanupService.cs  SessionCleanupSettings.cs  WeeklyNotificationService.cs  WeeklyNotificationSettings.cs
Infrastructure/Database/: ApplicationDbContext.cs
Infrastructure/Extensions/: DatabaseSeedingExtensions.cs
Infrastructure/OpenApi/: BearerSecuritySchemeTransformer.cs
Infrastructure/Security/: IPasswordHasher.cs  IPermissionService.cs  ITokenService.cs  JwtSettings.cs  PasswordHasher.cs  PermissionPolicyProvider.cs  PermissionService.cs  TokenService.cs
Infrastructure/Shared/: AuditInterceptor.cs  CurrentUserService.cs  EmailService.cs  ICurrentUserService.cs  IEmailService.cs
Migrations/: 20260527194023_InitialCreate.Designer.cs  20260527194023_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Shared/: DateOnlyJsonConverter.cs
Shared/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
Shared/Middleware/: GlobalExceptionMiddleware.cs  JwtBlacklistMiddleware.cs  PermissionEnrichmentMiddleware.cs
Shared/Wrappers/: ApiError.cs  ApiRequest.cs  ApiResponse.cs  PaginationMeta.cs
buildtmp/: appsettings.json  tmr-backend.deps.json
(+202 files in other folders)
