=== http://localhost:5072/api/proyectos/lookups ===
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Tue, 26 May 2026 00:57:44 GMT
Server: Kestrel
Transfer-Encoding: chunked

{"clientes":[{"id":1,"nombre":"Cliente Prueba S.A."}],"lideres":[{"id":1,"nombre":"Juan Perez"}],"estados":[{"id":2,"nombre":"Administraciâ”śâ”‚n"},{"id":1,"nombre":"Activo"},{"id":15,"nombre":"Aplazado"},{"id":16,"nombre":"Aprobado"},{"id":3,"nombre":"Capacitaciâ”śâ”‚n"},{"id":4,"nombre":"Fact. Subcontrataciâ”śâ”‚n"},{"id":17,"nombre":"Cancelado"},{"id":5,"nombre":"Fact. Llave Mano"},{"id":18,"nombre":"Completado"},{"id":19,"nombre":"En Espera"},{"id":20,"nombre":"En Progreso"},{"id":21,"nombre":"Planificaciâ”śâ”‚n"}],"tipos":[{"id":1,"nombre":"Administracion"}]}

=== http://localhost:5072/api/catalogos/TPR ===
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Tue, 26 May 2026 00:57:45 GMT
Server: Kestrel
Transfer-Encoding: chunked

[{"id":2,"codigovalor":"ADM","valor":"Administraciâ”śâ”‚n"},{"id":3,"codigovalor":"CAP","valor":"Capacitaciâ”śâ”‚n"},{"id":4,"codigovalor":"FSC","valor":"Fact. Subcontrataciâ”śâ”‚n"},{"id":5,"codigovalor":"FLM","valor":"Fact. Llave Mano"}]

=== http://localhost:5072/api/catalogos/EPR ===
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Tue, 26 May 2026 00:57:45 GMT
Server: Kestrel
Transfer-Encoding: chunked

[{"id":15,"codigovalor":"APL","valor":"Aplazado"},{"id":16,"codigovalor":"APR","valor":"Aprobado"},{"id":17,"codigovalor":"CAN","valor":"Cancelado"},{"id":18,"codigovalor":"COM","valor":"Completado"},{"id":19,"codigovalor":"ESP","valor":"En Espera"},{"id":20,"codigovalor":"PRO","valor":"En Progreso"},{"id":21,"codigovalor":"PLN","valor":"Planificaciâ”śâ”‚n"}]

=== http://localhost:5072/api/clientes ===
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Tue, 26 May 2026 00:57:45 GMT
Server: Kestrel
Transfer-Encoding: chunked

[{"id":1,"nombre":"Cliente Prueba S.A."}]

=== http://localhost:5072/api/lideres ===
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Tue, 26 May 2026 00:57:45 GMT
Server: Kestrel
Transfer-Encoding: chunked

[{"id":1,"nombre":"Juan Perez"}]

